{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U2VvIaZKadxvvyNijWAVB",
      "type": "rectangle",
      "x": 595.6000518798828,
      "y": 268.0000305175781,
      "width": 300.8000183105469,
      "height": 286.3999786376953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 428150160,
      "version": 99,
      "versionNonce": 341850992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YptWKIUxZSl92Fpdzy-LL",
          "type": "arrow"
        }
      ],
      "updated": 1683227286739,
      "link": null,
      "locked": false
    },
    {
      "id": "VESKYmBHx0bXJadDbjqvE",
      "type": "rectangle",
      "x": 1098.0001068115234,
      "y": 115.19999694824219,
      "width": 236.800048828125,
      "height": 184.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 998696816,
      "version": 82,
      "versionNonce": 39302032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "132LHrpYy2RvXKE7Oh1ET",
          "type": "arrow"
        },
        {
          "id": "MkhOMB5UuuAcCOYvc_EFH",
          "type": "arrow"
        }
      ],
      "updated": 1683227384655,
      "link": null,
      "locked": false
    },
    {
      "id": "dizGTG4-DtkVug1Gyob_3",
      "type": "diamond",
      "x": 358.00001525878906,
      "y": 190.3999786376953,
      "width": 70.39999389648438,
      "height": 72.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878003056,
      "version": 34,
      "versionNonce": 1662970224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YptWKIUxZSl92Fpdzy-LL",
          "type": "arrow"
        }
      ],
      "updated": 1683227286739,
      "link": null,
      "locked": false
    },
    {
      "id": "YHsAtg_NYXIY2HSgkyFI0",
      "type": "text",
      "x": 358.8000030517578,
      "y": 163.99996948242188,
      "width": 69.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417191824,
      "version": 42,
      "versionNonce": 37405072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkhOMB5UuuAcCOYvc_EFH",
          "type": "arrow"
        }
      ],
      "updated": 1683227384655,
      "link": null,
      "locked": false,
      "text": "Applicant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Applicant",
      "lineHeight": 1.25
    },
    {
      "id": "dCdQIvAs10BqqSUG1MDdi",
      "type": "diamond",
      "x": 363.6000213623047,
      "y": 553.6000366210938,
      "width": 72.79998779296875,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1571886480,
      "version": 80,
      "versionNonce": 1168076144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-eYUzc0Xh02u9Ji3H9j1",
          "type": "arrow"
        }
      ],
      "updated": 1683227346600,
      "link": null,
      "locked": false
    },
    {
      "id": "UxY5Gu3_Qlez7KWOyEzwl",
      "type": "text",
      "x": 366.00001525878906,
      "y": 523.199951171875,
      "width": 71.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320196976,
      "version": 39,
      "versionNonce": 597853040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227267877,
      "link": null,
      "locked": false,
      "text": "Recruiter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recruiter",
      "lineHeight": 1.25
    },
    {
      "id": "YptWKIUxZSl92Fpdzy-LL",
      "type": "arrow",
      "x": 435.6000213623047,
      "y": 226.3999786376953,
      "width": 197.5999755859375,
      "height": 77.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 692445040,
      "version": 105,
      "versionNonce": 1363950960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227307938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5999755859375,
          77.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dizGTG4-DtkVug1Gyob_3",
        "focus": -0.46843452321522294,
        "gap": 5.453842237249379
      },
      "endBinding": {
        "elementId": "n4rOacicDe9lhmuzEq-hd",
        "focus": -0.31209644000801484,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4rOacicDe9lhmuzEq-hd",
      "type": "rectangle",
      "x": 642.8000335693359,
      "y": 307.1999816894531,
      "width": 205.5999755859375,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1973898608,
      "version": 31,
      "versionNonce": 1681811312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YptWKIUxZSl92Fpdzy-LL",
          "type": "arrow"
        },
        {
          "id": "132LHrpYy2RvXKE7Oh1ET",
          "type": "arrow"
        }
      ],
      "updated": 1683227378927,
      "link": null,
      "locked": false
    },
    {
      "id": "RCnn1STLBpGrWNu6vvR6H",
      "type": "text",
      "x": 681.2000579833984,
      "y": 320.7999572753906,
      "width": 139.90390014648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216892816,
      "version": 46,
      "versionNonce": 1927152016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227317675,
      "link": null,
      "locked": false,
      "text": "Earliest applicant\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Earliest applicant\n",
      "lineHeight": 1.25
    },
    {
      "id": "qA2Kph1TcXFU0L-zLt4LY",
      "type": "rectangle",
      "x": 648.4000091552734,
      "y": 369.5999755859375,
      "width": 199.20001220703125,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810999184,
      "version": 44,
      "versionNonce": 1546665840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-eYUzc0Xh02u9Ji3H9j1",
          "type": "arrow"
        }
      ],
      "updated": 1683227346600,
      "link": null,
      "locked": false
    },
    {
      "id": "RfUnXNYzTIpi6WTI6EXoO",
      "type": "text",
      "x": 676.3999481201172,
      "y": 383.1999816894531,
      "width": 140.28790283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555714448,
      "version": 54,
      "versionNonce": 560395632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227338083,
      "link": null,
      "locked": false,
      "text": "Register recruiter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Register recruiter",
      "lineHeight": 1.25
    },
    {
      "id": "t-eYUzc0Xh02u9Ji3H9j1",
      "type": "arrow",
      "x": 446.00001525878906,
      "y": 580.7999877929688,
      "width": 192.80001831054688,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918654832,
      "version": 53,
      "versionNonce": 2020368784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227346600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.80001831054688,
          -165.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCdQIvAs10BqqSUG1MDdi",
        "focus": 0.8738851371470905,
        "gap": 12.717752658524265
      },
      "endBinding": {
        "elementId": "qA2Kph1TcXFU0L-zLt4LY",
        "focus": 0.65523872686581,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSvGO7Rk3kNfBtfM2Z4T2",
      "type": "text",
      "x": 680.4000091552734,
      "y": 243.99998474121094,
      "width": 109.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289146736,
      "version": 14,
      "versionNonce": 1942344080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227360706,
      "link": null,
      "locked": false,
      "text": "Main contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Main contract",
      "lineHeight": 1.25
    },
    {
      "id": "Bo4X3VUuPtHWUI8alSHrz",
      "type": "text",
      "x": 1116.4000091552734,
      "y": 320.79998779296875,
      "width": 218.87986755371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 473243536,
      "version": 47,
      "versionNonce": 563572624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227374304,
      "link": null,
      "locked": false,
      "text": "Earliest applicant collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Earliest applicant collection",
      "lineHeight": 1.25
    },
    {
      "id": "132LHrpYy2RvXKE7Oh1ET",
      "type": "arrow",
      "x": 857.1999969482422,
      "y": 331.9999694824219,
      "width": 220.800048828125,
      "height": 57.59996032714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 438500752,
      "version": 39,
      "versionNonce": 528719248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5WzWZyTao2qMI_Vealnn-"
        }
      ],
      "updated": 1683227391020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.800048828125,
          -57.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4rOacicDe9lhmuzEq-hd",
        "focus": 0.667384296739196,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "VESKYmBHx0bXJadDbjqvE",
        "focus": -0.2489775018645871,
        "gap": 20.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WzWZyTao2qMI_Vealnn-",
      "type": "text",
      "x": 914.800048828125,
      "y": 293.19998931884766,
      "width": 105.59994506835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464154992,
      "version": 15,
      "versionNonce": 752320400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227393465,
      "link": null,
      "locked": false,
      "text": "Low level call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "132LHrpYy2RvXKE7Oh1ET",
      "originalText": "Low level call",
      "lineHeight": 1.25
    },
    {
      "id": "MkhOMB5UuuAcCOYvc_EFH",
      "type": "arrow",
      "x": 1080.4000091552734,
      "y": 142.3999786376953,
      "width": 637.6000061035156,
      "height": 23.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 998335376,
      "version": 49,
      "versionNonce": 920325488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227384655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -637.6000061035156,
          23.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VESKYmBHx0bXJadDbjqvE",
        "focus": 0.7253636359362905,
        "gap": 17.60009765625
      },
      "endBinding": {
        "elementId": "YHsAtg_NYXIY2HSgkyFI0",
        "focus": -0.5864215388113184,
        "gap": 14.800064086914062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3-zBVQK5Fb30fWbHkNlB3",
      "type": "text",
      "x": 633.2000579833984,
      "y": 128.8000030517578,
      "width": 263.29583740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658916240,
      "version": 83,
      "versionNonce": 188619152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683227409300,
      "link": null,
      "locked": false,
      "text": "Send free NFT Earliest Applicant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Send free NFT Earliest Applicant",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}